@color-bg:#30353C;
@color-hover: #FFB619;
@color-font:#FFFFFF;
@color-hover1:#5ac441;
@color-bg1:#ADB8C7;
@color-boder:#40892f;
@color-boder2:#48A932;
@color-bg3:#a6a6a6;
@color-white:#f9f9f9;

body{  position: absolute; top:0; left: 0; bottom: 0; right: 0;  }

.main-content {  position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin-top:112px;
  overflow-x: hidden; overflow-y: auto;
}
//header
.header{  width: 100%; height: 112px; background-color: @color-bg;  border-bottom: 8px solid @color-hover;
  .containt-left{ text-align: center;  width: 200px; height: 85px; float: left; margin-left: 365px; margin-top: 18px;
    a{  text-decoration: none; color: @color-bg1; font-size: 15px; text-align: center;
      p{  font-weight: bold;  }p:hover{ color:@color-font;}
    }
  }
  .containt-menu{ width: 748px; height:112px;margin-left: 160px;float: left;
    .menu{
      .active{ background-color:@color-hover; position: relative;
        a{ color:@color-bg;}
        a:hover{ color:@color-bg;  }
        i{  position: absolute; top:70px; left:87px;  }
        .select{ width: 185px; height: 265px; display: none; background-color: @color-font;
          transform: translateX(-50%); box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.11);
          z-index: 10; list-style: none; position: absolute; top:110px; left: 95px;
          li{ width: 100%; height: 50px; margin-top: 2px;
           .son-list{  padding:0;margin: 10px 20px; font-size: 16px; display: block;  }
            .son-list:hover{ color: @color-hover1;}
            .select1{ display: none; background-color:@color-white;
              width: 190px; height: 170px; position: absolute; left: 185px; top:95px;
              box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.11);  z-index: 10; list-style: none;
            }
          }
        }
      }
      li{  float: left;display: inline-block;height: 112px;
        a{ display:inline-block; padding: 45px 30px; text-decoration: none;  color:@color-font; }
        a:hover{ color: @color-hover;}
      }
    }
  }
  .containt-search{
    a{  display: inline-block; color: @color-bg1; width: 30px; margin-top: 45px; position: relative;
        text-decoration: none; transition: 0.3s; font: 400 24px/24px "FontAwesome"; float: right;  margin-right: 200px;
    }
    .search{ display: none;  top:110px; right: 220px; width: 300px; max-width: none; transform: translateX(0);
      min-width: 350px; box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.11); position: absolute;
      .search-label{  display: block; background-color: @color-font; border: 0;
        .search-input{  font-family: "Open Sans", sans-serif;  color: @color-bg3;
          display: block;  width: 100%;  height: 60px;  padding: 15px 45px 15px 20px;
          font-size: 20px;  line-height: 24px;  position: relative;  outline: none;
          background-color: transparent;  border: none;  border-radius: 0;  vertical-align: baseline;  box-shadow: none;
        }
        .search-liveout{  display: block;  position: absolute;  top: 100%;  left: 0;
          right: 0;  opacity: 0;  text-align: center;  color: @color-font;  -moz-box-sizing: border-box;
          font: inherit;  vertical-align: top;
        }
      }
      button{  display: block;  position: absolute;  right: 15px;  top: 50%;  transform: translateY(-50%);
        background: none;  border: none;  margin: 0;  padding: 0;  outline: none;
        outline-offset: 0;  overflow: visible;  cursor: pointer;  color: @color-bg3;
      }
    }
  }
}
//footer
.footer{ background-color: @color-bg; width: 100%; height: 780px;
  .bg{width: 1185px;  height: 312px; margin: 72px auto;
    .bottom-menu{ width: 145px; height: 312px;  font-weight: bold; display: inline-block;
      font-size: 22px; line-height:50px; padding-top: 60px; float: left;
      li{
        a{  text-decoration: none;color:@color-bg1; display: block; }
        a:hover{color: #68849E;}
      }
    }
    .mid{  width: 180px; height: 312px; display: inline-block; float: left;
      margin-left: 165px; font-size: 18px; color:@color-bg1;
      .navigation{  margin-top: 80px; p:hover{color:#68849E;} }
      .message{ margin-top: 50px; p:hover{color:#68849E;} }
    }
    .right{width: 500px; height: 312px; float: left;margin-left: 175px;
      .share{
        .circular1{  margin-left: 28px; float: left; width: 67px; height: 67px; border-radius: 35px;
          border:3px solid @color-hover; position: relative; margin-top: 80px;
          i{  color: #ffb619;  text-align: center;  font-size: 36px;
            display: block; left:10px; position: absolute; left:15px;top:15px;
          }
        }
        .circular1:hover{  background-color: @color-hover;
          i{  color:@color-bg;  }
        }
      }
      .copyright{position: absolute;  display: block;font-size: 16px; margin-top:285px; margin-left: 30px; color:@color-bg1 }
    }
  }
}
.toTop{  width: 60px;  height: 60px;  color: @color-font;  background: @color-hover1;
  border-radius: 50%; position: fixed;  right: 40px;  bottom: 40px;  overflow: hidden;
  text-align: center;  text-decoration: none; font-size: 30px;
  i{  margin-top: 15px; }
}
.toTop:hover{background: @color-boder;}

//home
#page.page-home{
  .main-content{
    .join-reason{  width: 100%; height: 1200px; text-align: center;
      h2{  font-size: 40px;color: @color-bg; font-weight: bold; display: block;  padding-top: 800px;  }
      .list{ margin: 30px auto;  display: block; width:1170px; height: 270px;
        li{  display: inline-block; height: 90px; width:390px; float: left;
          .list-pic{  width: 172px;height: 172px;border-radius: 86px;
            background-color: @color-hover;  margin-left: 120px; position: relative;
            img{  position: absolute;top:40px; left:43px;  }
          }
          .text{  display: block; margin-top: 15px; font-weight: bold;  }
        }
      }
    }
    .adventures{   background-color: @color-white;  height: 286px;width: 100%; text-align: center;
      h2{  font-size: 40px;color: @color-bg; font-weight: bold;  display: block;  padding-top: 80px;  }
    }
    .News-Events{  background-color: @color-bg; width:100%; height: 800px; text-align: center;
      h2{  font-size: 40px;color:@color-font; font-weight: bold; display: block;  padding-top: 80px;  }
      .events-list{  width: 1200px; height: 550px; margin-left: 365px; margin-top: 60px;
        li{float: left; margin-top: 25px;  width: 370px; height: 250px; margin-left: 30px;
          .events{ text-align: left;
            .date{ display: block;  font-size: 36px; line-height: 1; color:@color-hover;
            }
            .title{  font-size: 22px; font-weight: 700; color:@color-font; margin-top: 23px;  }
            .details{  font-size: 16px; color:@color-bg1; font-weight: 300; margin-top: 15px;  }
            a {  text-decoration: none; display: block; text-align: center;
              width: 180px; height: 59px; background-color: @color-hover1;
              font-size: 22px; padding: 15px 14px; transition: all 0.2s ease;
              line-height: 1.2; margin-top: 21px; font-weight: 700;
              border-bottom: 3px solid @color-boder; color: @color-font;
              text-transform: uppercase;  white-space: nowrap;
            }
            a:hover{ background-color: @color-boder;}
            }
          }
        }
      }
    .Testimonials{ height: 263px;width: 100%; text-align: center;
      h2{  font-size: 40px;color: @color-bg; font-weight: bold; display: block;  padding-top: 80px;  }
    }
    }
  }

//Contacts
#page.page-Contacts{
  .main-content{
    .main{
      .container{width: 1200px; height: 480px; margin-left: 365px; margin-top: 700px;  position: relative;
        .container-left{  width: 365px; height:480px;
          h3{  font-size: 46px;  text-align: center;  font-family: "Roboto Slab", sans-serif;
            font-weight: 900;  line-height: 1;  }
          p{  margin-top: 52px; font:inherit; vertical-align: top;  }
          .contact-info{ display: inline-block;  margin-top:-25px; font-style: normal;
            line-height: 1.6; letter-spacing: 0.5px;
            .heading{ font-family: "Open Sans", sans-serif;font-size: 22px; font:inherit;
              line-height: 1.09091; font-weight: 700;
            }
            dl{  margin-top: 13px; text-align: left; font:inherit;
              dt{  float: left;  clear: left;  width: 120px;  letter-spacing: -0.25px;  }
              dd{  float: left;  max-width: 170px;
                a{  font:inherit;  color: @color-bg;  text-decoration: none;  }
                a:hover{color: @color-hover1;}
              }
            }
          }
        }
        .container-right{  position: absolute;  height:480px; width: 800px; float: right; top:0px; right:0px;
          h3{  font-size: 46px;  text-align: center;  font-family: "Roboto Slab", sans-serif;
            font-weight: 900;  line-height: 1;  }
          .input{
            .box{  font-size:22px; color:@color-bg3;
              .littlebox{
                input{  font-size:22px; color:@color-bg3;  width: 250px; height: 60px; display: inline-block; float: left;
                  background-color: #EBEBEB; margin-left: 10px; margin-top: 50px;  border-style: none;
                }
              }
              .textarea{
                textarea{  width: 770px; height: 180px; margin-left: 10px; margin-top: 20px;
                  border-style: none; background-color: #EBEBEB; display: inline-block;
                  float: left;font-size:22px; color:@color-bg3;
                }
              }
            }
            .btn{
              .button{  width: 234px; height: 64px; background-color: @color-hover1; border-style: none;
                border-bottom: 5px solid @color-boder; margin-left: 10px; margin-top: 25px;
                font-size: 20px; font-weight: bold; color: @color-font;
              }
              button:hover{  background-color: @color-boder;  }
              .tip{  color:@color-bg3  }
            }
          }
        }
      }
    }
  }
}


//About-Club
#page.page-About-Club{
  .main-content{
    .introduce{  width: 100%; height: 880px; padding-top: 0px;
      .content{  width: 1220px; height: 830px;  margin-left: 335px;
        .left{  display:inline-block; float: left; width: 400px; height: 726px;  margin-top: 65px;
          .title{
            h2{  font-size: 36px;  text-align: center;  font-weight: 700;  }
            img{  display: block; margin-top: 60px; margin-left: 15px;  }
          }
          .up-title{
            h4{  font-size: 22px; font-weight: 600; margin:22px 15px;  }
          }
          .message{
            p{  margin-left: 15px; font-size: 18px;  }
          }
        }
        .mid{  display:inline-block; float: left; width: 400px; height: 726px;
          margin-top: 65px; margin-left: 10px;
          .title2{
            h2{  font-size: 36px;  text-align: center;  font-weight: 700;  }
          }
          .list{ padding-top: 60px; width: 375px; height: 125px; margin-left: 5px;
            .year{  display:inline-block; float:left; font-size: 20px; font-weight:bold;
              height: 125px; width:70px;
            }
            .event{  display: inline-block; float: left; font-size: 18px;
              width: 300px; height: 125px;
            }
          }
        }
        .right{  display:inline-block; float: left; width: 400px; height: 726px;
            margin-top: 65px; margin-left: 10px;
            .title3{
              h2{  font-size: 36px;  text-align: center;  font-weight: 700;  }
            }
          .mission{
            h4{  font-size: 22px; font-weight: 600; margin:22px 15px; margin-top: 60px;  }
          }
          .mission-content{
            .content-up{  display: inline-block; float: left; font-size: 18px; margin-left: 16px;
              margin-top: 25px;  }
          }
          .content-bottom{ width: 365px; height: 25px;  display: block; float: left; margin-top: 5px; margin-left: 15px;
          .symbol{  color: @color-bg; font-size: 20px; float: left;  font-weight: 900; display: inline-block;
          }
          a{  text-decoration: none; font-size: 18px; display: inline-block;  float: left; color:@color-bg;  }
          a:hover{ color: @color-hover1; }
        }
        }
      }
    }
    .team{ background-color: @color-white;
      width: 100%; height: 610px; text-align: center;
      .title{  font-size:34px; display: block; padding-top: 70px; font-weight: bold;  }
      .pic-box{  width: 1210px; height: 312px; display: block;margin:60px auto;
        .pic{ background-color:@color-boder2; margin-left: 30px;  width: 270px;
          height: 313px; display: block; float: left; color:@color-font;
          .name{  width: 100%; height: 45px; padding-top: 25px; font-size: 20px; font-weight: 700;  }
          .position{ font-size: 16px; margin-top: 5px;}
        }
      }
    }
    .list-details{  width: 100%; height: 520px;
      .list-content{  width: 1200px; height: 525px; margin: 70px auto;
        .list-left{  float: left;  width: 400px; height: 525px;
          h3{  font-size: 34px; font-weight: bolder; text-align: center;  }
          li{  width:330px; height: 140px; margin-left: 10px;  margin-top: 25px; position: relative;
            .tip1{ background-color: @color-boder2; font-size: 24px;  color: @color-font;
              font-weight: bold; width: 60px; height: 60px; padding: 15px 22px;
              display: inline-block; float: left;
            }
            .ti{  font-size: 22px; font-weight: bold; display: inline-block;
              float: left;  margin-left: 16px;  }
            .art{   position: absolute;  width: 253px; height: 80px;
              font-size: 16px; top:45px; left:76px;  }
            .art1{
              position: absolute;  width: 253px; height: 80px;
              font-size: 16px; top:45px; left:16px;
            }
            .italic-content{
              font-style: italic; font-size: 16px; margin-top: 18px; margin-bottom: 18px; margin-left: 18px;
            }
          }
          .symbol-list{ width: 365px; height: 25px;  display: block; float: left; margin-top: 11px; margin-left: 25px;
            .symbol{  color: @color-bg; font-size: 20px; float: left;  font-weight: 900; display: inline-block;
            }
            a{  text-decoration: none; font-size: 18px; display: inline-block;  float: left; color:@color-bg;  }
            a:hover{ color: @color-hover1; }
          }
        }

      }
    }
  }
}


//Trip-Schedule
#page.page-Trip-Schedule{
  .main-content{
    .main{  width: 100%; height: 570px; text-align: center; z-index: -5;
      h1{
        font-size: 36px; font-weight: 700; padding-top: 75px;
      }
      .title{
        margin: 60px auto; font-size: 22px; font-weight: bold; width: 1140px;text-align: left;
      }
      .list{  width: 1200px; height: 265px; display: block;
        margin: -40px auto;
        li{ float: left;  width: 365px; height: 100%; display: inline-block; margin-left: 35px;
          .events{ text-align: left;
            .date{ display: block;  font-size: 32px; line-height: 1; color:@color-hover;  }
            .title{  font-size: 22px; font-weight: 700;  margin-top: 23px;  }
            .details{  font-size: 16px; color:@color-bg1; font-weight: 300; margin-top: -40px;  }
            a {  text-decoration: none; display: block; text-align: center;
              width: 180px; height: 59px; background-color: @color-hover1;
              font-size: 22px; padding: 15px 14px; transition: all 0.2s ease;
              line-height: 1.2; margin-top: 21px; font-weight: 700;
              border-bottom: 3px solid @color-boder; color: @color-font;
              text-transform: uppercase;  white-space: nowrap;
            }
            a:hover{ background-color: @color-boder;}
          }
        }
      }
    }
    .reason{ width: 100%; height: 418px; overflow: hidden; background: @color-bg;
      text-align: center; position: relative;
      .parallax_image{  background-image: url("../img/bg.png");  background-size: cover;  position: absolute;
        left: 0;  right: 0;  background-position: center center;
        h1{  font-size: 36px; color: @color-font;  margin: 70px auto;  opacity:0.9; font-weight: 700;  }
        .content-reason{  width: 960px; height: 105px; margin:48px auto; font-size: 16px; color: @color-bg1;
        }
        a {  text-decoration: none; display: block; text-align: center;
          width: 180px; height: 59px; background-color: @color-hover1;
          font-size: 22px; padding: 15px 14px; transition: all 0.2s ease;
          line-height: 1.2; margin-top: 21px; font-weight: 700;
          border-bottom: 3px solid @color-boder; color: @color-font;
          text-transform: uppercase;  white-space: nowrap; margin: 20px auto;
        }
        a:hover{ background-color: @color-boder;}
      }

    }
    .note{ width: 100%; height: 640px; text-align: center;
      h1{ font-size: 36px;  font-weight: 700;padding-top: 70px;  }
      .travel-note{ width: 1220px; height: 500px; margin: 0 auto;
        li{ margin-top:48px; margin-left:48px;
           width: 560px; height: 205px; display: inline-block; float: left;
          img{
            display: inline-block; float: left;
          }
          .note-art{  width: 260px; height: 200px; float: left; margin-left: 30px;
            h4{  font-size: 20px; font-weight: 800; text-align: left;  }
            h4:hover{ color: @color-hover1; }
            .art{
                font-size: 18px; text-align: left; margin-top: 25px; line-height: 23px;
            }
          }
        }
      }
    }
  }
}

//Gallery
#page.page-Gallery{
  .main-content{
    .slide{ background-color: rgba(0, 0, 0, 0.8); left: 0; top: 0; position: fixed; display: none;
      width: 100%; height: 100%; z-index: 10000; overflow: hidden; transition: opacity 1s ease;
      #left{ display: block; float: left; margin-top: 430px; margin-left: 40px;
        background-color: #242424; color: #999999; width: 50px;
      }
      #left:hover{ color: @color-font;}
      img{  display: inline-block;  max-height: 70%;  max-width: 100%;  vertical-align: middle;
        float: left; margin-top: 140px; margin-left: 320px;
       }
      #right{  display: block; margin-top: 430px;  background-color: #242424; color: #999999;
        width: 50px;  float: right; margin-right: 40px;
      }
      #right:hover{ color: @color-font;}
    }
    .main-top{ width: 100%; height: 940px;
      .top-menu{ margin: 80px auto; width: 758px; height: 40px; text-align: center;

        li{ display: block; float: left; margin-left: 40px;
            a{text-decoration: none; font-size: 20px; font-weight: bold; color: @color-bg;}
            .visited{ color: @color-hover1;}
            a:hover{color: @color-hover1;}
        }
      }
      .pic-slide{
         width: 1210px; height: 650px; margin: 60px auto;
        li{ background-color: @color-boder2;
          display: block; float: left;
          width: 270px; height: 295px; margin-top: 30px; margin-left: 30px;
          a{ width: 100%; height: 210px; position: relative;
            img{
              width: 270px; height: 210px;
            }
            .layer{ background-color: #000; opacity: 0.5; display: none;
              width: 100%; height: 210px; position: absolute; top:-188px; left: 0px;
              i{  font-weight: bolder; color:#DFE4D8; margin-top: 95px; margin-left: 120px;  }
            }
          }
          a:hover{
            .layer{  display: block;  }
          }
          .pic{
              color: @color-font; font-size: 20px; font-weight: 700;
            margin-top: 25px; text-align: center;
          }
        }
      }
    }
    .main-bottom{ background-color: @color-white;
      height: 510px; width: 100%;
      h1{  font-size: 32px; font-weight: 700; padding-top: 75px; text-align: center;  }
      .bottom-content{  margin-top: 30px; margin-left: 360px;
        width: 1185px; height: 340px; position: relative;
        img{
          display: inline-block; float: right; position: absolute; top:20px; right:0px;
        }
        .b-art{
          width: 790px; height: 300px; display: inline-block; float: left;
          font-size: 18px; line-height: 25px; position: absolute; top:75px;
        }
        h4{
          font-weight: 700; padding-top: 20px;
        }
      }
    }
  }
}
